{
  "showRibbon": true,
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "showInlineTitle": false
}